global
		log  	fd@2 local2
    user 	haproxy
    group haproxy
    master-worker
    set-dumpable
  	tune.ssl.default-dh-param 2048
  	# ssl config
  	#ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
  	#ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tlsv12 no-tls-tickets

  	#ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
  	#ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tlsv12 no-tls-tickets

resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold other      10s
    hold refused    10s
    hold nx         10s
    hold timeout    10s
    hold valid      10s
    hold obsolete   10s

defaults
  	log               global
  	mode              http
    option            httplog
  	retries           3
  	maxconn           2000
  	timeout connect   10s
  	timeout client    30s
  	timeout server    30s

frontend ft_http
  	#bind    :443 ssl crt /path/to/<cert+privkey+intermediate> alpn h2,http/1.1
  	bind    :80
  	#redirect scheme https code 301 if !{ ssl_fc }
    use_backend stat if { path -i /proxy-stats }

  	# HSTS (63072000 seconds)
  	http-response set-header Strict-Transport-Security max-age=63072000

backend mantis
    balance roundrobin
    server-template mantis- 6 mantis_nginx:80 check resolvers docker init-addr libc,none

backend stats
    stats enable
    stats uri /proxy-stats
    stats refresh 15s
    stats show-legends
    stats show-node
