[global]
daemonize=no

[www]
listen=9000
listen.owner=unpriv
listen.group=unpriv
listen.mode=0660
chdir=/app
 
pm=dynamic
pm.max_children=5
pm.start_servers=2
pm.min_spare_servers=1
pm.max_spare_servers=3
